{
  "extends": "@dnbhq/tsconfig/cli",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@server/*": ["./src/server/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["./src/server", "src/shared"]
}
